{
  "name": "interval",
  "version": "0.1.1",
  "description": "Converts common units of time to milliseconds",
  "author": "J. Jordan <jordan@styosis.com>",
  "main": "./lib/interval.js",
  "scripts": {
    "test": "node test | tap-spec",
    "test-coverage": "istanbul cover test/index.js --report lcovonly | tap-spec"
  },
  "keywords": [
    "interval",
    "timespan",
    "span",
    "milliseconds",
    "duration",
    "time",
    "convert",
    "setTimeout",
    "setInterval"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/knownasilya/interval.git"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "devDependencies": {
    "istanbul": "^0.3.13",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.4.0",
    "npm": ">= 1"
  },
  "license": "MIT"
}
